# ProyectoFinal_DAE

./: BDproyectoFinal.sql  ClassDiagram-proyecto-final-DAE.drawio  DAE.drawio  DBgestiosEmpleados.sql  Diccionario de datos.xlsx  Primer avanse de proyecto final DAE.docx  Primer coso xd.docx  repositorioGitHub.txt  script.sql  ~$imer coso xd.docx
Base de datos/: BD_ProyectoFinal.sql  Store Procedure Consultas.sql
Documentacion/: .$ClassDiagram-proyecto-final-DAE.drawio.bkp  ClassDiagram-proyecto-final-DAE.drawio  Diagrama Lógico.drawio  Diccionario de datos.xlsx  (+1 more)
c#/SistemaControlPersonal - copia/SistemaControlPersonal/: Program.cs  SistemaControlPersonal.csproj
c#/SistemaControlPersonal - copia/SistemaControlPersonal/Core/Clases/: Asistencias.cs  CalculoPago.cs
c#/SistemaControlPersonal - copia/SistemaControlPersonal/Core/Dao/: AsistenciasDao.cs  CalculoPagoDao.cs  IAsistencias.cs  UsuariosDao.cs
c#/SistemaControlPersonal - copia/SistemaControlPersonal/Core/Enums/: EstadosLaborales.cs  TiposPagos.cs
c#/SistemaControlPersonal - copia/SistemaControlPersonal/Core/Lib/: Cnn.cs
c#/SistemaControlPersonal - copia/SistemaControlPersonal/Formularios/: Administracion.Designer.cs  Asistencias.Designer.cs  Asistencias.cs  CalculoPagos.Designer.cs  CalculoPagos.cs  Consultas.cs  InicioDeSecion.Designer.cs  InicioDeSecion.cs  PaginaPrincipal.Designer.cs  PaginaPrincipal.cs
c#/SistemaControlPersonal - copia/SistemaControlPersonal/Formularios/CCargos/: Cargos.cs  CargosAniadir.cs  CargosEditar.cs
c#/SistemaControlPersonal - copia/SistemaControlPersonal/Formularios/CEmpleados/: Empleados.cs  EmpleadosAniadir.Designer.cs  EmpleadosAniadir.cs  EmpleadosEditar.cs
c#/SistemaControlPersonal - copia/SistemaControlPersonal/Properties/: Resources.Designer.cs
c#/SistemaControlPersonal/SistemaControlPersonal/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SistemaControlPersonal.csproj  SistemaControlPersonal_1_TemporaryKey.pfx  SistemaControlPersonal_2_TemporaryKey.pfx  SistemaControlPersonal_TemporaryKey.pfx
c#/SistemaControlPersonal/SistemaControlPersonal/Core/Clases/: Asistencias.cs  CalculoPago.cs  Cargos.cs  Consultas.cs  Empleados.cs
c#/SistemaControlPersonal/SistemaControlPersonal/Core/Dao/: AsistenciasDao.cs  CalculoPagoDao.cs  CargosDao.cs  ConsultasDao.cs  EmpleadosDao.cs  IAsistencias.cs  UsuariosDao.cs
c#/SistemaControlPersonal/SistemaControlPersonal/Core/Enums/: EstadoAsistencia.cs  EstadosLaborales.cs  TiposPagos.cs
c#/SistemaControlPersonal/SistemaControlPersonal/Core/Lib/: Cnn.cs
c#/SistemaControlPersonal/SistemaControlPersonal/Formularios/: Administracion.cs  Asistencias.Designer.cs  Asistencias.cs  CalculoPagos.Designer.cs  CalculoPagos.cs  Consultas.Designer.cs  Consultas.cs  InicioDeSecion.Designer.cs  InicioDeSecion.cs  PaginaPrincipal.Designer.cs  PaginaPrincipal.cs
c#/SistemaControlPersonal/SistemaControlPersonal/Formularios/CCargos/: Cargos.Designer.cs  Cargos.cs  CargosAniadir.Designer.cs  CargosAniadir.cs  CargosEditar.Designer.cs  CargosEditar.cs
c#/SistemaControlPersonal/SistemaControlPersonal/Formularios/CEmpleados/: Empleados.Designer.cs  Empleados.cs  EmpleadosAniadir.Designer.cs  EmpleadosAniadir.cs  EmpleadosEditar.Designer.cs  EmpleadosEditar.cs
c#/SistemaControlPersonal/SistemaControlPersonal/Formularios/Empleados/: Empleados.cs  EmpleadosEditar.Designer.cs
c#/SistemaControlPersonal/SistemaControlPersonal/Properties/: Resources.Designer.cs  Resources.resx
c#/SistemaControlPersonal/SistemaControlPersonal/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ConstruGlobal.pubxml
(+4 files in other folders)
