<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Enums\" />
    <Folder Include="Core\Lib\" />
    <Folder Include="Core\Dao\" />
    <Folder Include="Core\Clases\" />
    <Folder Include="Core\Src\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Formularios\Empleados\EmpleadosEditar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Empleados\EmpleadosAniadir.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Empleados\Empleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Administracion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>